#!/bin/sh -e
#
# rc.local
#

PIDFILE=/opt/hastebin/pid

sed -i "s/\"port\":[0-9]*/\"port\":$RAINBOW_PORT_WEB_UI/" /opt/hastebin/.config

case $1 in
  start)

    # Set the correct port information
    lineNo=4
    var="port: $RAINBOW_PORT_WEB_UI,"
    sed -i "${lineNo}s/.*/$var/" /node_modules/haste-server/config.json5

    start-stop-daemon --start \
                      --make-pidfile \
                      --pidfile $PIDFILE \
                      --background \
                      --chdir /node_modules/haste-server/ \
                      --exec /usr/bin/node \
                      -- server.js/
    ;;
  stop)
    start-stop-daemon --stop --pidfile $PIDFILE
    rm $PIDFILE
    ;;
esac
